# adb-recruitment-task

./: .gitignore  README.md  pom.xml
src/main/java/com/tvprogram/: Main.java
src/main/java/com/tvprogram/model/: Channel.java  Program.java
src/main/java/com/tvprogram/utils/: JsonParser.java  LogoProvider.java  TimeConverter.java
src/main/java/com/tvprogram/view/: ChannelListView.java
src/main/resources/: channels.json
